## Settings file was created by plugin Quick Chat v1.0.0
## Plugin GUID: alfungy.quickchat

[General]

## Allows user to define shortcuts with one Text Field (No game restarts needed).
# Setting type: Boolean
# Default value: false
Use Advanced Shortcut Definition = false

[Shortcuts]

## Are the shortcuts case sensitive? (Requires shortcut to be UPPERCASE or lowercase depending on definition of shortcut).
# Setting type: Boolean
# Default value: false
Is Case Sensitive? = false

## The prefix to use before a shortcut (say the prefix was "/": [/SHORTCUT_NAME => MESSAGE].
# Setting type: String
# Default value: /
Chat Prefix = /

## Amount of simple shortcuts (REQUIRES RESTART TO UPDATE).
# Setting type: Int32
# Default value: 4
Simple Shortcuts Amount = 4

[Simple Shortcut 1]

## The Name of the Shortcut that will be changed to the Result on enter.
# Setting type: String
# Default value: Name1
Name = /whaler

## The Result that will be shown after entering the Shortcut.
# Setting type: String
# Default value: Result1
Result = [_<1,13>]we\'re[_<1,18>]whalers[_<1,17>]on[_<1,18>]the[_<1,20>]moon[_<400,13>]we[_<1,20>]carry[_<1,18>]a[_<1,20>]har[_<1,22>]poon\r\n\r\n[_<1,22>]but there[_<1,23>]aint no[_<1,15>]whales[_<1,23>]so we[_<1,22>]tell tall[_<1,18>]tales and\r\n\r\n[_<1,20>]sing our[_<1,18>]whale[_<1,17>]ing[_<1,18>]tune

[Simple Shortcut 2]

## The Name of the Shortcut that will be changed to the Result on enter.
# Setting type: String
# Default value: Name2
Name = Name2

## The Result that will be shown after entering the Shortcut.
# Setting type: String
# Default value: Result2
Result = Result2

[Simple Shortcut 3]

## The Name of the Shortcut that will be changed to the Result on enter.
# Setting type: String
# Default value: Name3
Name = Name3

## The Result that will be shown after entering the Shortcut.
# Setting type: String
# Default value: Result3
Result = Result3

[Simple Shortcut 4]

## The Name of the Shortcut that will be changed to the Result on enter.
# Setting type: String
# Default value: Name4
Name = Name4

## The Result that will be shown after entering the Shortcut.
# Setting type: String
# Default value: Result4
Result = Result4

