[SCRAP AERIAL_DISH]

# Setting type: Boolean
# Default value: true
AERIAL_DISH Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 3
AERIAL_DISH Weight = 3

[SCRAP BEAM]

# Setting type: Boolean
# Default value: true
BEAM Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 6
BEAM Weight = 6

[SCRAP BEARING]

# Setting type: Boolean
# Default value: true
BEARING Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
BEARING Weight = 10

[SCRAP CAPACITOR]

# Setting type: Boolean
# Default value: true
CAPACITOR Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
CAPACITOR Weight = 10

[SCRAP CAR_BATTERY]

# Setting type: Boolean
# Default value: true
CAR_BATTERY Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 6
CAR_BATTERY Weight = 6

[SCRAP CHIP]

# Setting type: Boolean
# Default value: true
CHIP Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 6
CHIP Weight = 6

[SCRAP COMPESSOR]

# Setting type: Boolean
# Default value: true
COMPESSOR Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 8
COMPESSOR Weight = 8

[SCRAP CONTROL_PANEL]

# Setting type: Boolean
# Default value: true
CONTROL_PANEL Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 8
CONTROL_PANEL Weight = 8

[SCRAP CRT]

# Setting type: Boolean
# Default value: true
CRT Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 2
CRT Weight = 2

[SCRAP DIODE]

# Setting type: Boolean
# Default value: true
DIODE Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
DIODE Weight = 10

[SCRAP FAN]

# Setting type: Boolean
# Default value: true
FAN Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 6
FAN Weight = 6

[SCRAP FLIP_PHONE]

# Setting type: Boolean
# Default value: true
FLIP_PHONE Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 4
FLIP_PHONE Weight = 4

[SCRAP FLOPPY_DISK]

# Setting type: Boolean
# Default value: true
FLOPPY_DISK Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 8
FLOPPY_DISK Weight = 8

[SCRAP GAS_CAN]

# Setting type: Boolean
# Default value: true
GAS_CAN Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 6
GAS_CAN Weight = 6

[SCRAP GEAR1]

# Setting type: Boolean
# Default value: true
GEAR1 Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
GEAR1 Weight = 10

[SCRAP GEAR2]

# Setting type: Boolean
# Default value: true
GEAR2 Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
GEAR2 Weight = 10

[SCRAP GEAR3]

# Setting type: Boolean
# Default value: true
GEAR3 Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
GEAR3 Weight = 10

[SCRAP GENERATOR]

# Setting type: Boolean
# Default value: true
GENERATOR Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 3
GENERATOR Weight = 3

[SCRAP LOST_HELMET]

# Setting type: Boolean
# Default value: true
LOST_HELMET Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 6
LOST_HELMET Weight = 6

[SCRAP LOST_TANK]

# Setting type: Boolean
# Default value: true
LOST_TANK Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 6
LOST_TANK Weight = 6

[SCRAP MAGNET]

# Setting type: Boolean
# Default value: true
MAGNET Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
MAGNET Weight = 10

[SCRAP METAL DISK]

# Setting type: Boolean
# Default value: true
METAL DISK Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
METAL DISK Weight = 10

[SCRAP MISSILE]

# Setting type: Boolean
# Default value: true
MISSILE Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 3
MISSILE Weight = 3

[SCRAP MOTOR]

# Setting type: Boolean
# Default value: true
MOTOR Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
MOTOR Weight = 10

[SCRAP OIL_DRUM]

# Setting type: Boolean
# Default value: true
OIL_DRUM Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 3
OIL_DRUM Weight = 3

[SCRAP PARTS_BOX]

# Setting type: Boolean
# Default value: true
PARTS_BOX Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 6
PARTS_BOX Weight = 6

[SCRAP PISTON]

# Setting type: Boolean
# Default value: true
PISTON Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 6
PISTON Weight = 6

[SCRAP RETRO_PC]

# Setting type: Boolean
# Default value: true
RETRO_PC Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 2
RETRO_PC Weight = 2

[SCRAP SCREW1]

# Setting type: Boolean
# Default value: true
SCREW1 Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
SCREW1 Weight = 10

[SCRAP SCREW2]

# Setting type: Boolean
# Default value: true
SCREW2 Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
SCREW2 Weight = 10

[SCRAP SCREW3]

# Setting type: Boolean
# Default value: true
SCREW3 Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
SCREW3 Weight = 10

[SCRAP SIX_PIN_CABLE]

# Setting type: Boolean
# Default value: true
SIX_PIN_CABLE Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 8
SIX_PIN_CABLE Weight = 8

[SCRAP STATOR]

# Setting type: Boolean
# Default value: true
STATOR Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
STATOR Weight = 10

[SCRAP STUDIO_CAM]

# Setting type: Boolean
# Default value: true
STUDIO_CAM Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 3
STUDIO_CAM Weight = 3

[SCRAP TAPE]

# Setting type: Boolean
# Default value: true
TAPE Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
TAPE Weight = 10

[SCRAP TAPE_MEASURE]

# Setting type: Boolean
# Default value: true
TAPE_MEASURE Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
TAPE_MEASURE Weight = 10

[SCRAP TRANSISTOR]

# Setting type: Boolean
# Default value: true
TRANSISTOR Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
TRANSISTOR Weight = 10

[SCRAP WIRE_SPOOL]

# Setting type: Boolean
# Default value: true
WIRE_SPOOL Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
WIRE_SPOOL Weight = 10

[SCRAP WRENCH]

# Setting type: Boolean
# Default value: true
WRENCH Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 8
WRENCH Weight = 8

