[SCRAP AC_UNIT]

# Setting type: Boolean
# Default value: true
AC_UNIT Enabled = true

# Setting type: Int32
# Default value: 65
AC_UNIT Minimum Value = 65

# Setting type: Int32
# Default value: 92
AC_UNIT Maximum Value = 92

# Setting type: Single
# Default value: 1.2
AC_UNIT Item Weight = 1.2

[SCRAP AERIAL_DISH]

# Setting type: Boolean
# Default value: true
AERIAL_DISH Enabled = true

# Setting type: Int32
# Default value: 110
AERIAL_DISH Minimum Value = 110

# Setting type: Int32
# Default value: 130
AERIAL_DISH Maximum Value = 130

# Setting type: Single
# Default value: 1.44
AERIAL_DISH Item Weight = 1.44

AERIAL_DISH Weight = 3

[SCRAP ALARM_CLOCK]

# Setting type: Boolean
# Default value: true
ALARM_CLOCK Enabled = true

# Setting type: Int32
# Default value: 32
ALARM_CLOCK Minimum Value = 32

# Setting type: Int32
# Default value: 48
ALARM_CLOCK Maximum Value = 48

# Setting type: Single
# Default value: 1.04
ALARM_CLOCK Item Weight = 1.04

[SCRAP BATTERY]

# Setting type: Boolean
# Default value: true
BATTERY Enabled = true

# Setting type: Int32
# Default value: 18
BATTERY Minimum Value = 18

# Setting type: Int32
# Default value: 24
BATTERY Maximum Value = 24

# Setting type: Single
# Default value: 1.01
BATTERY Item Weight = 1.01

[SCRAP BATTERY_2]

# Setting type: Boolean
# Default value: true
BATTERY_2 Enabled = true

# Setting type: Int32
# Default value: 20
BATTERY_2 Minimum Value = 20

# Setting type: Int32
# Default value: 26
BATTERY_2 Maximum Value = 26

# Setting type: Single
# Default value: 1.01
BATTERY_2 Item Weight = 1.01

[SCRAP BEAM]

# Setting type: Boolean
# Default value: true
BEAM Enabled = true

# Setting type: Int32
# Default value: 80
BEAM Minimum Value = 80

# Setting type: Int32
# Default value: 110
BEAM Maximum Value = 110

# Setting type: Single
# Default value: 1.46
BEAM Item Weight = 1.46

BEAM Weight = 6

[SCRAP BEARING]

# Setting type: Boolean
# Default value: true
BEARING Enabled = true

# Setting type: Int32
# Default value: 12
BEARING Minimum Value = 12

# Setting type: Int32
# Default value: 24
BEARING Maximum Value = 24

# Setting type: Single
# Default value: 1.01
BEARING Item Weight = 1.01

BEARING Weight = 10

[SCRAP CAPACITOR]

# Setting type: Boolean
# Default value: true
CAPACITOR Enabled = true

# Setting type: Int32
# Default value: 22
CAPACITOR Minimum Value = 22

# Setting type: Int32
# Default value: 42
CAPACITOR Maximum Value = 42

# Setting type: Single
# Default value: 1.02
CAPACITOR Item Weight = 1.02

CAPACITOR Weight = 10

[SCRAP CAR_BATTERY]

# Setting type: Boolean
# Default value: true
CAR_BATTERY Enabled = true

# Setting type: Int32
# Default value: 42
CAR_BATTERY Minimum Value = 42

# Setting type: Int32
# Default value: 60
CAR_BATTERY Maximum Value = 60

# Setting type: Single
# Default value: 1.1
CAR_BATTERY Item Weight = 1.1

CAR_BATTERY Weight = 6

[SCRAP CHIP]

# Setting type: Boolean
# Default value: true
CHIP Enabled = true

# Setting type: Int32
# Default value: 45
CHIP Minimum Value = 45

# Setting type: Int32
# Default value: 60
CHIP Maximum Value = 60

# Setting type: Single
# Default value: 1.02
CHIP Item Weight = 1.02

CHIP Weight = 6

[SCRAP COMPESSOR]

# Setting type: Boolean
# Default value: true
COMPESSOR Enabled = true

# Setting type: Int32
# Default value: 28
COMPESSOR Minimum Value = 28

# Setting type: Int32
# Default value: 40
COMPESSOR Maximum Value = 40

# Setting type: Single
# Default value: 1.09
COMPESSOR Item Weight = 1.09

COMPESSOR Weight = 8

[SCRAP CONTROL_PANEL]

# Setting type: Boolean
# Default value: true
CONTROL_PANEL Enabled = true

# Setting type: Int32
# Default value: 48
CONTROL_PANEL Minimum Value = 48

# Setting type: Int32
# Default value: 64
CONTROL_PANEL Maximum Value = 64

# Setting type: Single
# Default value: 1.05
CONTROL_PANEL Item Weight = 1.05

CONTROL_PANEL Weight = 8

[SCRAP CRT]

# Setting type: Boolean
# Default value: true
CRT Enabled = true

# Setting type: Int32
# Default value: 60
CRT Minimum Value = 60

# Setting type: Int32
# Default value: 90
CRT Maximum Value = 90

# Setting type: Single
# Default value: 1.15
CRT Item Weight = 1.15

CRT Weight = 2

[SCRAP DIODE]

# Setting type: Boolean
# Default value: true
DIODE Enabled = true

# Setting type: Int32
# Default value: 22
DIODE Minimum Value = 22

# Setting type: Int32
# Default value: 42
DIODE Maximum Value = 42

# Setting type: Single
# Default value: 1.02
DIODE Item Weight = 1.02

DIODE Weight = 10

[SCRAP FAN]

# Setting type: Boolean
# Default value: true
FAN Enabled = true

# Setting type: Int32
# Default value: 30
FAN Minimum Value = 30

# Setting type: Int32
# Default value: 50
FAN Maximum Value = 50

# Setting type: Single
# Default value: 1.03
FAN Item Weight = 1.03

FAN Weight = 6

[SCRAP FLIP_PHONE]

# Setting type: Boolean
# Default value: true
FLIP_PHONE Enabled = true

# Setting type: Int32
# Default value: 46
FLIP_PHONE Minimum Value = 46

# Setting type: Int32
# Default value: 72
FLIP_PHONE Maximum Value = 72

# Setting type: Single
# Default value: 1.03
FLIP_PHONE Item Weight = 1.03

FLIP_PHONE Weight = 4

[SCRAP FLOPPY_DISK]

# Setting type: Boolean
# Default value: true
FLOPPY_DISK Enabled = true

# Setting type: Int32
# Default value: 32
FLOPPY_DISK Minimum Value = 32

# Setting type: Int32
# Default value: 64
FLOPPY_DISK Maximum Value = 64

# Setting type: Single
# Default value: 1.02
FLOPPY_DISK Item Weight = 1.02

FLOPPY_DISK Weight = 8

[SCRAP GAS_CAN]

# Setting type: Boolean
# Default value: true
GAS_CAN Enabled = true

# Setting type: Int32
# Default value: 30
GAS_CAN Minimum Value = 30

# Setting type: Int32
# Default value: 40
GAS_CAN Maximum Value = 40

# Setting type: Single
# Default value: 1.07
GAS_CAN Item Weight = 1.07

GAS_CAN Weight = 6

[SCRAP GEAR1]

# Setting type: Boolean
# Default value: true
GEAR1 Enabled = true

# Setting type: Int32
# Default value: 18
GEAR1 Minimum Value = 18

# Setting type: Int32
# Default value: 35
GEAR1 Maximum Value = 35

# Setting type: Single
# Default value: 1.01
GEAR1 Item Weight = 1.01

GEAR1 Weight = 10

[SCRAP GEAR2]

# Setting type: Boolean
# Default value: true
GEAR2 Enabled = true

# Setting type: Int32
# Default value: 18
GEAR2 Minimum Value = 18

# Setting type: Int32
# Default value: 35
GEAR2 Maximum Value = 35

# Setting type: Single
# Default value: 1.01
GEAR2 Item Weight = 1.01

GEAR2 Weight = 10

[SCRAP GEAR3]

# Setting type: Boolean
# Default value: true
GEAR3 Enabled = true

# Setting type: Int32
# Default value: 18
GEAR3 Minimum Value = 18

# Setting type: Int32
# Default value: 35
GEAR3 Maximum Value = 35

# Setting type: Single
# Default value: 1.01
GEAR3 Item Weight = 1.01

GEAR3 Weight = 10

[SCRAP GENERATOR]

# Setting type: Boolean
# Default value: true
GENERATOR Enabled = true

# Setting type: Int32
# Default value: 68
GENERATOR Minimum Value = 68

# Setting type: Int32
# Default value: 92
GENERATOR Maximum Value = 92

# Setting type: Single
# Default value: 1.28
GENERATOR Item Weight = 1.28

GENERATOR Weight = 3

[SCRAP JET_ENGINE]

# Setting type: Boolean
# Default value: true
JET_ENGINE Enabled = true

# Setting type: Int32
# Default value: 160
JET_ENGINE Minimum Value = 160

# Setting type: Int32
# Default value: 225
JET_ENGINE Maximum Value = 225

# Setting type: Single
# Default value: 1.7
JET_ENGINE Item Weight = 1.7

[SCRAP LIGHT_BULB]

# Setting type: Boolean
# Default value: true
LIGHT_BULB Enabled = true

# Setting type: Int32
# Default value: 16
LIGHT_BULB Minimum Value = 16

# Setting type: Int32
# Default value: 24
LIGHT_BULB Maximum Value = 24

# Setting type: Single
# Default value: 1.02
LIGHT_BULB Item Weight = 1.02

[SCRAP LIGHTER]

# Setting type: Boolean
# Default value: true
LIGHTER Enabled = true

# Setting type: Int32
# Default value: 24
LIGHTER Minimum Value = 24

# Setting type: Int32
# Default value: 38
LIGHTER Maximum Value = 38

# Setting type: Single
# Default value: 1.02
LIGHTER Item Weight = 1.02

[SCRAP LOST_HELMET]

# Setting type: Boolean
# Default value: true
LOST_HELMET Enabled = true

# Setting type: Int32
# Default value: 42
LOST_HELMET Minimum Value = 42

# Setting type: Int32
# Default value: 52
LOST_HELMET Maximum Value = 52

# Setting type: Single
# Default value: 1.02
LOST_HELMET Item Weight = 1.02

LOST_HELMET Weight = 6

[SCRAP LOST_TANK]

# Setting type: Boolean
# Default value: true
LOST_TANK Enabled = true

# Setting type: Int32
# Default value: 44
LOST_TANK Minimum Value = 44

# Setting type: Int32
# Default value: 62
LOST_TANK Maximum Value = 62

# Setting type: Single
# Default value: 1.06
LOST_TANK Item Weight = 1.06

LOST_TANK Weight = 6

[SCRAP MAGNET]

# Setting type: Boolean
# Default value: true
MAGNET Enabled = true

# Setting type: Int32
# Default value: 30
MAGNET Minimum Value = 30

# Setting type: Int32
# Default value: 50
MAGNET Maximum Value = 50

# Setting type: Single
# Default value: 1.02
MAGNET Item Weight = 1.02

MAGNET Weight = 10

[SCRAP METAL DISK]

METAL DISK Enabled = true

METAL DISK Weight = 10

[SCRAP METALDISK]

# Setting type: Boolean
# Default value: true
METALDISK Enabled = true

# Setting type: Int32
# Default value: 12
METALDISK Minimum Value = 12

# Setting type: Int32
# Default value: 24
METALDISK Maximum Value = 24

# Setting type: Single
# Default value: 1.02
METALDISK Item Weight = 1.02

[SCRAP MISSILE]

# Setting type: Boolean
# Default value: true
MISSILE Enabled = true

# Setting type: Int32
# Default value: 90
MISSILE Minimum Value = 90

# Setting type: Int32
# Default value: 130
MISSILE Maximum Value = 130

# Setting type: Single
# Default value: 1.2
MISSILE Item Weight = 1.2

MISSILE Weight = 3

[SCRAP MOTOR]

# Setting type: Boolean
# Default value: true
MOTOR Enabled = true

# Setting type: Int32
# Default value: 12
MOTOR Minimum Value = 12

# Setting type: Int32
# Default value: 24
MOTOR Maximum Value = 24

# Setting type: Single
# Default value: 1.01
MOTOR Item Weight = 1.01

MOTOR Weight = 10

[SCRAP NEON_SIGN]

# Setting type: Boolean
# Default value: true
NEON_SIGN Enabled = true

# Setting type: Int32
# Default value: 55
NEON_SIGN Minimum Value = 55

# Setting type: Int32
# Default value: 82
NEON_SIGN Maximum Value = 82

# Setting type: Single
# Default value: 1.16
NEON_SIGN Item Weight = 1.16

[SCRAP OIL_DRUM]

# Setting type: Boolean
# Default value: true
OIL_DRUM Enabled = true

# Setting type: Int32
# Default value: 90
OIL_DRUM Minimum Value = 90

# Setting type: Int32
# Default value: 140
OIL_DRUM Maximum Value = 140

# Setting type: Single
# Default value: 1.45
OIL_DRUM Item Weight = 1.45

OIL_DRUM Weight = 3

[SCRAP PARTS_BOX]

# Setting type: Boolean
# Default value: true
PARTS_BOX Enabled = true

# Setting type: Int32
# Default value: 52
PARTS_BOX Minimum Value = 52

# Setting type: Int32
# Default value: 72
PARTS_BOX Maximum Value = 72

# Setting type: Single
# Default value: 1.01
PARTS_BOX Item Weight = 1.01

PARTS_BOX Weight = 6

[SCRAP PISTON]

# Setting type: Boolean
# Default value: true
PISTON Enabled = true

# Setting type: Int32
# Default value: 56
PISTON Minimum Value = 56

# Setting type: Int32
# Default value: 80
PISTON Maximum Value = 80

# Setting type: Single
# Default value: 1.15
PISTON Item Weight = 1.15

PISTON Weight = 6

[SCRAP POLAROID_CAMERA]

# Setting type: Boolean
# Default value: true
POLAROID_CAMERA Enabled = true

# Setting type: Int32
# Default value: 32
POLAROID_CAMERA Minimum Value = 32

# Setting type: Int32
# Default value: 64
POLAROID_CAMERA Maximum Value = 64

# Setting type: Single
# Default value: 1.04
POLAROID_CAMERA Item Weight = 1.04

[SCRAP PROPANE_TANK]

# Setting type: Boolean
# Default value: true
PROPANE_TANK Enabled = true

# Setting type: Int32
# Default value: 44
PROPANE_TANK Minimum Value = 44

# Setting type: Int32
# Default value: 65
PROPANE_TANK Maximum Value = 65

# Setting type: Single
# Default value: 1.1
PROPANE_TANK Item Weight = 1.1

[SCRAP RETRO_PC]

# Setting type: Boolean
# Default value: true
RETRO_PC Enabled = true

# Setting type: Int32
# Default value: 90
RETRO_PC Minimum Value = 90

# Setting type: Int32
# Default value: 110
RETRO_PC Maximum Value = 110

# Setting type: Single
# Default value: 1.24
RETRO_PC Item Weight = 1.24

RETRO_PC Weight = 2

[SCRAP SCREW1]

# Setting type: Boolean
# Default value: true
SCREW1 Enabled = true

# Setting type: Int32
# Default value: 18
SCREW1 Minimum Value = 18

# Setting type: Int32
# Default value: 35
SCREW1 Maximum Value = 35

# Setting type: Single
# Default value: 1.01
SCREW1 Item Weight = 1.01

SCREW1 Weight = 10

[SCRAP SCREW2]

# Setting type: Boolean
# Default value: true
SCREW2 Enabled = true

# Setting type: Int32
# Default value: 18
SCREW2 Minimum Value = 18

# Setting type: Int32
# Default value: 35
SCREW2 Maximum Value = 35

# Setting type: Single
# Default value: 1.01
SCREW2 Item Weight = 1.01

SCREW2 Weight = 10

[SCRAP SCREW3]

# Setting type: Boolean
# Default value: true
SCREW3 Enabled = true

# Setting type: Int32
# Default value: 18
SCREW3 Minimum Value = 18

# Setting type: Int32
# Default value: 35
SCREW3 Maximum Value = 35

# Setting type: Single
# Default value: 1.01
SCREW3 Item Weight = 1.01

SCREW3 Weight = 10

[SCRAP SIX_PIN_CABLE]

# Setting type: Boolean
# Default value: true
SIX_PIN_CABLE Enabled = true

# Setting type: Int32
# Default value: 18
SIX_PIN_CABLE Minimum Value = 18

# Setting type: Int32
# Default value: 35
SIX_PIN_CABLE Maximum Value = 35

# Setting type: Single
# Default value: 1.01
SIX_PIN_CABLE Item Weight = 1.01

SIX_PIN_CABLE Weight = 8

[SCRAP STATOR]

# Setting type: Boolean
# Default value: true
STATOR Enabled = true

# Setting type: Int32
# Default value: 16
STATOR Minimum Value = 16

# Setting type: Int32
# Default value: 28
STATOR Maximum Value = 28

# Setting type: Single
# Default value: 1.01
STATOR Item Weight = 1.01

STATOR Weight = 10

[SCRAP STUDIO_CAM]

# Setting type: Boolean
# Default value: true
STUDIO_CAM Enabled = true

# Setting type: Int32
# Default value: 0
STUDIO_CAM Minimum Value = 0

# Setting type: Int32
# Default value: 1
STUDIO_CAM Maximum Value = 1

# Setting type: Single
# Default value: 1.18
STUDIO_CAM Item Weight = 1.18

STUDIO_CAM Weight = 3

[SCRAP TAPE]

# Setting type: Boolean
# Default value: true
TAPE Enabled = true

# Setting type: Int32
# Default value: 22
TAPE Minimum Value = 22

# Setting type: Int32
# Default value: 32
TAPE Maximum Value = 32

# Setting type: Single
# Default value: 1.02
TAPE Item Weight = 1.02

TAPE Weight = 10

[SCRAP TAPE_MEASURE]

# Setting type: Boolean
# Default value: true
TAPE_MEASURE Enabled = true

# Setting type: Int32
# Default value: 22
TAPE_MEASURE Minimum Value = 22

# Setting type: Int32
# Default value: 45
TAPE_MEASURE Maximum Value = 45

# Setting type: Single
# Default value: 1.02
TAPE_MEASURE Item Weight = 1.02

TAPE_MEASURE Weight = 10

[SCRAP TRAFFIC_LIGHT]

# Setting type: Boolean
# Default value: true
TRAFFIC_LIGHT Enabled = true

# Setting type: Int32
# Default value: 66
TRAFFIC_LIGHT Minimum Value = 66

# Setting type: Int32
# Default value: 92
TRAFFIC_LIGHT Maximum Value = 92

# Setting type: Single
# Default value: 1.2
TRAFFIC_LIGHT Item Weight = 1.2

[SCRAP TRANSISTOR]

# Setting type: Boolean
# Default value: true
TRANSISTOR Enabled = true

# Setting type: Int32
# Default value: 22
TRANSISTOR Minimum Value = 22

# Setting type: Int32
# Default value: 42
TRANSISTOR Maximum Value = 42

# Setting type: Single
# Default value: 1.01
TRANSISTOR Item Weight = 1.01

TRANSISTOR Weight = 10

[SCRAP VICE]

# Setting type: Boolean
# Default value: true
VICE Enabled = true

# Setting type: Int32
# Default value: 18
VICE Minimum Value = 18

# Setting type: Int32
# Default value: 28
VICE Maximum Value = 28

# Setting type: Single
# Default value: 1.02
VICE Item Weight = 1.02

[SCRAP WIRE_SPOOL]

# Setting type: Boolean
# Default value: true
WIRE_SPOOL Enabled = true

# Setting type: Int32
# Default value: 25
WIRE_SPOOL Minimum Value = 25

# Setting type: Int32
# Default value: 40
WIRE_SPOOL Maximum Value = 40

# Setting type: Single
# Default value: 1.1
WIRE_SPOOL Item Weight = 1.1

WIRE_SPOOL Weight = 10

[SCRAP WRENCH]

# Setting type: Boolean
# Default value: true
WRENCH Enabled = true

# Setting type: Int32
# Default value: 60
WRENCH Minimum Value = 60

# Setting type: Int32
# Default value: 90
WRENCH Maximum Value = 90

# Setting type: Single
# Default value: 1.24
WRENCH Item Weight = 1.24

WRENCH Weight = 8

