## Settings file was created by plugin PortableHackPad v1.1.3
## Plugin GUID: com.willis.lc.portablehackpad

[com.willis.lc.portablehackpad]

## Cost (in credits) to purchase the Hack Pad from the ship computer.
# Setting type: Int32
# Default value: 60
HackPad_Cost = 60

## Number of seconds it takes for the Hack Pad to complete its hack.
# Setting type: Single
# Default value: 5
HackPad_HackDuration = 5

## Number of seconds the Hack Pad battery lasts from a full charge.
# Setting type: Single
# Default value: 60
HackPad_BatteryLife = 60

