## Settings file was created by plugin Fair AI v1.0.0
## Plugin GUID: GoldenKitten.FairAI

[Mobs]

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Set Off Mines.
# Setting type: Boolean
# Default value: true
ExplodeAllMobs = true

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Set Off Boombas.
# Setting type: Boolean
# Default value: true
BoombaAllMobs = true

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Be Targeted By Turrets.
# Setting type: Boolean
# Default value: true
TurretTargetAllMobs = false

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Be Killed By Turrets.
# Setting type: Boolean
# Default value: true
TurretDamageAllMobs = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Boomba.Mine = false

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Boomba.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Boomba.Turret Target = false

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Boomba.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Baboonhawk.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Baboonhawk.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Baboonhawk.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Baboonhawk.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Blob.Mine = false

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Blob.Boomba = false

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Blob.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Blob.Turret Damage = false

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Centipede.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Centipede.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Centipede.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Centipede.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Crawler.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Crawler.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Crawler.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Crawler.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Mine = false

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Boomba = false

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Turret Target = false

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Turret Damage = false

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Manticoil.Mine = false

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Manticoil.Boomba = false

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Manticoil.Turret Target = false

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Manticoil.Turret Damage = false

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
RedLocustBees.Mine = false

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
RedLocustBees.Boomba = false

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
RedLocustBees.Turret Target = false

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
RedLocustBees.Turret Damage = false

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Girl.Mine = false

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Girl.Boomba = false

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Girl.Turret Target = false

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Girl.Turret Damage = false

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Flowerman.Mine = false

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Flowerman.Boomba = false

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Flowerman.Turret Target = false

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Flowerman.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
ForestGiant.Mine = false

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
ForestGiant.Boomba = false

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
ForestGiant.Turret Target = false

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
ForestGiant.Turret Damage = false

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Hoardingbug.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Hoardingbug.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Hoardingbug.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Hoardingbug.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Jester.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Jester.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Jester.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Jester.Turret Damage = false

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Lasso.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Lasso.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Lasso.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Lasso.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Masked.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Masked.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Masked.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Masked.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
MouthDog.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
MouthDog.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
MouthDog.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
MouthDog.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Nutcracker.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Nutcracker.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Nutcracker.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Nutcracker.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Puffer.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Puffer.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Puffer.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Puffer.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Redpill.Mine = true

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Redpill.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Redpill.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Redpill.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
BunkerSpider.Mine = false

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
BunkerSpider.Boomba = false

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
BunkerSpider.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
BunkerSpider.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
EarthLeviathan.Mine = false

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
EarthLeviathan.Boomba = false

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
EarthLeviathan.Turret Target = false

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
EarthLeviathan.Turret Damage = false

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Spring.Mine = false

## Does it set off the boomba or not?
# Setting type: Boolean
# Default value: true
Spring.Boomba = false

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Spring.Turret Target = false

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Spring.Turret Damage = false

