## Settings file was created by plugin TakeTheMaskOff v2.0.0
## Plugin GUID: impulse.TakeTheMaskOff

[General]

## The scrap value of masks dropped by masked enemies.
# Setting type: Int32
# Default value: 52
MaskValue = 52

