## Settings file was created by plugin Vanilla Content Expansion v0.1.0
## Plugin GUID: lewis.vanillaContentExpansion

[SCRAP]

# Setting type: Boolean
# Default value: true
RETRO_PC Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 2
RETRO_PC Weight = 2

# Setting type: Boolean
# Default value: true
CHIP Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 6
CHIP Weight = 6

# Setting type: Boolean
# Default value: true
FAN Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 6
FAN Weight = 6

# Setting type: Boolean
# Default value: true
GAS_CAN Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 6
GAS_CAN Weight = 6

# Setting type: Boolean
# Default value: true
BEAM Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 6
BEAM Weight = 6

# Setting type: Boolean
# Default value: true
CRT Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 2
CRT Weight = 2

# Setting type: Boolean
# Default value: true
PARTS_BOX Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 6
PARTS_BOX Weight = 6

# Setting type: Boolean
# Default value: true
WIRE_SPOOL Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
WIRE_SPOOL Weight = 10

# Setting type: Boolean
# Default value: true
WRENCH Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 8
WRENCH Weight = 8

# Setting type: Boolean
# Default value: true
BEARING Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
BEARING Weight = 10

# Setting type: Boolean
# Default value: true
METAL DISK Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
METAL DISK Weight = 10

# Setting type: Boolean
# Default value: true
MOTOR Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
MOTOR Weight = 10

# Setting type: Boolean
# Default value: true
STATOR Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
STATOR Weight = 10

# Setting type: Boolean
# Default value: true
COMPESSOR Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 8
COMPESSOR Weight = 8

# Setting type: Boolean
# Default value: true
GEAR1 Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
GEAR1 Weight = 10

# Setting type: Boolean
# Default value: true
GEAR2 Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
GEAR2 Weight = 10

# Setting type: Boolean
# Default value: true
GEAR3 Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
GEAR3 Weight = 10

# Setting type: Boolean
# Default value: true
SCREW1 Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
SCREW1 Weight = 10

# Setting type: Boolean
# Default value: true
SCREW2 Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
SCREW2 Weight = 10

# Setting type: Boolean
# Default value: true
SCREW3 Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
SCREW3 Weight = 10

# Setting type: Boolean
# Default value: true
FLOPPY_DISK Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 8
FLOPPY_DISK Weight = 8

# Setting type: Boolean
# Default value: true
LOST_HELMET Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 6
LOST_HELMET Weight = 6

# Setting type: Boolean
# Default value: true
LOST_TANK Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 6
LOST_TANK Weight = 6

# Setting type: Boolean
# Default value: true
AERIAL_DISH Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 3
AERIAL_DISH Weight = 3

# Setting type: Boolean
# Default value: true
MISSILE Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 3
MISSILE Weight = 3

# Setting type: Boolean
# Default value: true
GENERATOR Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 3
GENERATOR Weight = 3

# Setting type: Boolean
# Default value: true
OIL_DRUM Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 3
OIL_DRUM Weight = 3

# Setting type: Boolean
# Default value: true
STUDIO_CAM Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 3
STUDIO_CAM Weight = 3

# Setting type: Boolean
# Default value: true
SIX_PIN_CABLE Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 8
SIX_PIN_CABLE Weight = 8

# Setting type: Boolean
# Default value: true
CAPACITOR Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
CAPACITOR Weight = 10

# Setting type: Boolean
# Default value: true
DIODE Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
DIODE Weight = 10

# Setting type: Boolean
# Default value: true
TRANSISTOR Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
TRANSISTOR Weight = 10

# Setting type: Boolean
# Default value: true
MAGNET Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
MAGNET Weight = 10

# Setting type: Boolean
# Default value: true
TAPE Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
TAPE Weight = 10

# Setting type: Boolean
# Default value: true
TAPE_MEASURE Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 10
TAPE_MEASURE Weight = 10

# Setting type: Boolean
# Default value: true
FLIP_PHONE Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 4
FLIP_PHONE Weight = 4

# Setting type: Boolean
# Default value: true
CONTROL_PANEL Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 8
CONTROL_PANEL Weight = 8

# Setting type: Boolean
# Default value: true
CAR_BATTERY Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 6
CAR_BATTERY Weight = 6

# Setting type: Boolean
# Default value: true
PISTON Enabled = true

## weight (higher = more common)
# Setting type: Int32
# Default value: 6
PISTON Weight = 6

RETRO PCEnabled = true

RETRO PCWeight = 2

RETRO PCDebug = true

CHIPEnabled = true

CHIPWeight = 6

CHIPDebug = true

FANEnabled = true

FANWeight = 6

FANDebug = true

GASCANEnabled = true

GASCANWeight = 4

GASCANDebug = true

BEAMEnabled = true

BEAMWeight = 6

BEAMDebug = true

CRTEnabled = true

CRTWeight = 2

CRTDebug = true

PARTSBOXEnabled = true

PARTSBOXWeight = 6

PARTSBOXDebug = true

WIRE SPOOLEnabled = true

WIRE SPOOLWeight = 10

WIRE SPOOLDebug = true

WRENCHEnabled = true

WRENCHWeight = 8

WRENCHDebug = true

BEARINGEnabled = true

BEARINGWeight = 10

BEARINGDebug = true

METAL DISKEnabled = true

METAL DISKWeight = 10

METAL DISKDebug = true

MOTOREnabled = true

MOTORWeight = 10

MOTORDebug = true

STATOREnabled = true

STATORWeight = 10

STATORDebug = true

COMPESSOREnabled = true

COMPESSORWeight = 8

COMPESSORDebug = true

GEAR1Enabled = true

GEAR1Weight = 10

GEAR1Debug = true

GEAR2Enabled = true

GEAR2Weight = 10

GEAR2Debug = true

GEAR3Enabled = true

GEAR3Weight = 10

GEAR3Debug = true

SCREW1Enabled = true

SCREW1Weight = 10

SCREW1Debug = true

SCREW2Enabled = true

SCREW2Weight = 10

SCREW2Debug = true

SCREW3Enabled = true

SCREW3Weight = 10

SCREW3Debug = true

FLOPPYDISKEnabled = true

FLOPPYDISKWeight = 8

FLOPPYDISKDebug = true

LOSTHELMETEnabled = true

LOSTHELMETWeight = 6

LOSTHELMETDebug = true

LOSTTANKEnabled = true

LOSTTANKWeight = 6

LOSTTANKDebug = true

AERIALDISHEnabled = true

AERIALDISHWeight = 3

AERIALDISHDebug = true

MISSILEEnabled = true

MISSILEWeight = 3

MISSILEDebug = true

GENERATOREnabled = true

GENERATORWeight = 3

GENERATORDebug = true

OILDRUMEnabled = true

OILDRUMWeight = 3

OILDRUMDebug = true

STUDIOCAMEnabled = true

STUDIOCAMWeight = 3

STUDIOCAMDebug = true

