## Settings file was created by plugin Sell Bodies v1.0.0
## Plugin GUID: malco.sell_bodies

[Body Values]

# Setting type: Int32
# Default value: 45
Min price of Centipede Bodies = 45

# Setting type: Int32
# Default value: 70
Max price of Centipede Bodies = 70

# Setting type: Int32
# Default value: 55
Min price of Hoarding Bug Bodies = 55

# Setting type: Int32
# Default value: 88
Max price of Hoarding Bug Bodies = 88

# Setting type: Int32
# Default value: 100
Min price of Scavenger Bodies = 100

# Setting type: Int32
# Default value: 170
Max price of Scavenger Bodies = 170

# Setting type: Int32
# Default value: 70
Min price of Spider Bodies = 70

# Setting type: Int32
# Default value: 110
Max price of Spider Bodies = 110

# Setting type: Int32
# Default value: 120
Min price of Thumper Bodies = 120

# Setting type: Int32
# Default value: 160
Max price of Thumper Bodies = 160

# Setting type: Int32
# Default value: 125
Min price of Nutcracker Bodies = 125

# Setting type: Int32
# Default value: 150
Max price of Nutcracker Bodies = 150

[Body Weights]

# Setting type: Single
# Default value: 1.65
Weight of Centipede Bodies = 1.65

# Setting type: Single
# Default value: 1.6
Weight of Hoarding Bug Bodies = 1.6

# Setting type: Single
# Default value: 2.5
Weight of Scavenger Bodies = 2.5

# Setting type: Single
# Default value: 2.3
Weight of Spider Bodies = 2.3

# Setting type: Single
# Default value: 2.9
Weight of Thumper Bodies = 2.9

# Setting type: Single
# Default value: 2.9
Weight of Nutcracker Bodies = 2.9

