## Settings file was created by plugin OnionMilk_crosshair v1.0.0
## Plugin GUID: OnionMilk_crosshair

[Color]

## Red value of crosshair (0-255)
# Setting type: Int32
# Default value: 255
r = 255

## Green value of crosshair (0-255)
# Setting type: Int32
# Default value: 255
g = 255

## Blue value of crosshair (0-255)
# Setting type: Int32
# Default value: 255
b = 255

## Alpha value of crosshair (0-255)
# Setting type: Int32
# Default value: 255
a = 255

[General]

## Is crosshair visible?
# Setting type: Boolean
# Default value: true
enabled = true

## Crosshair image, leave empty for square
# Setting type: String
# Default value: crosshair.png
image = crosshair.png

[Size]

## Width of crosshair
# Setting type: Single
# Default value: 10
width = 10

## Height of crosshair
# Setting type: Single
# Default value: 10
height = 10

