## Settings file was created by plugin Lethal Autocomplete v0.2.1
## Plugin GUID: redeye.lethalautocomplete

[History]

## Max amount of commands to remember during terminal session
# Setting type: Int32
# Default value: 20
Buffer Length = 20

[Keyboard Bindings]

## Get autocomplete for current input
# Setting type: String
# Default value: <Keyboard>/tab
Autocomplete = <Keyboard>/tab

## Get current terminal session next command
# Setting type: String
# Default value: <Keyboard>/upArrow
History Next = <Keyboard>/upArrow

## Get current terminal session prev command
# Setting type: String
# Default value: <Keyboard>/downArrow
History Prev = <Keyboard>/downArrow

[Other]

# Setting type: Boolean
# Default value: false
Enable Debug = false

