## Settings file was created by plugin FlashlightFix v1.0.5
## Plugin GUID: ShaosilGaming.FlashlightFix

[Optional Fixes]

## When turning on any flashlight, will turn off any others in your inventory that are still active.
# Setting type: Boolean
# Default value: true
OnlyOneLight = true

