[Assurance]

## The price for Assurance.
# Setting type: Int32
# Default value: 0
Price = 0

## The scrap amount multiplier for Assurance in percent.
# Setting type: Single
# Default value: 100
Scrap amount multiplier = 100

## The scrap value multiplier for Assurance in percent.
# Setting type: Single
# Default value: 100
Scrap value multiplier = 100

[Dine]

## The price for Dine.
# Setting type: Int32
# Default value: 600
Price = 600

## The scrap amount multiplier for Dine in percent.
# Setting type: Single
# Default value: 100
Scrap amount multiplier = 100

## The scrap value multiplier for Dine in percent.
# Setting type: Single
# Default value: 100
Scrap value multiplier = 100

[Experimentation]

## The price for Experimentation.
# Setting type: Int32
# Default value: 0
Price = 0

## The scrap amount multiplier for Experimentation in percent.
# Setting type: Single
# Default value: 100
Scrap amount multiplier = 100

## The scrap value multiplier for Experimentation in percent.
# Setting type: Single
# Default value: 100
Scrap value multiplier = 100

[Free moons]

## Please configure in-game.
# Setting type: String
# Default value: []
JSON = []

[March]

## The price for March.
# Setting type: Int32
# Default value: 0
Price = 0

## The scrap amount multiplier for March in percent.
# Setting type: Single
# Default value: 100
Scrap amount multiplier = 100

## The scrap value multiplier for March in percent.
# Setting type: Single
# Default value: 100
Scrap value multiplier = 100

[Moon base prices]

## Deactivating this option will remove all moon price logic from the mod. (Travel discount perk will automatically be removed)
# Setting type: Boolean
# Default value: true
Activate custom prices = true

Experimentation = 0

Vow = 0

Assurance = 0

Offense = 0

March = 0

Rend = 550

Dine = 600

Titan = 700

[Offense]

## The price for Offense.
# Setting type: Int32
# Default value: 0
Price = 0

## The scrap amount multiplier for Offense in percent.
# Setting type: Single
# Default value: 100
Scrap amount multiplier = 100

## The scrap value multiplier for Offense in percent.
# Setting type: Single
# Default value: 100
Scrap value multiplier = 100

[Rend]

## The price for Rend.
# Setting type: Int32
# Default value: 550
Price = 550

## The scrap amount multiplier for Rend in percent.
# Setting type: Single
# Default value: 100
Scrap amount multiplier = 100

## The scrap value multiplier for Rend in percent.
# Setting type: Single
# Default value: 100
Scrap value multiplier = 100

[Titan]

## The price for Titan.
# Setting type: Int32
# Default value: 700
Price = 700

## The scrap amount multiplier for Titan in percent.
# Setting type: Single
# Default value: 100
Scrap amount multiplier = 100

## The scrap value multiplier for Titan in percent.
# Setting type: Single
# Default value: 100
Scrap value multiplier = 100

[Vow]

## The price for Vow.
# Setting type: Int32
# Default value: 0
Price = 0

## The scrap amount multiplier for Vow in percent.
# Setting type: Single
# Default value: 100
Scrap amount multiplier = 100

## The scrap value multiplier for Vow in percent.
# Setting type: Single
# Default value: 100
Scrap value multiplier = 100

[Weather multipliers]

## Deactivating this option will remove all multiplier logic from the mod.
# Setting type: Boolean
# Default value: true
Activate multipliers = true

## The amount of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 100
Clear scrap amount = 100

## The value of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 100
Clear scrap value = 100

## The amount of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 110
Foggy scrap amount = 110

## The value of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 110
Foggy scrap value = 110

## The amount of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 110
Rainy scrap amount = 110

## The value of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 110
Rainy scrap value = 110

## The amount of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 130
Flooded scrap amount = 130

## The value of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 120
Flooded scrap value = 120

## The amount of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 150
Stormy scrap amount = 150

## The value of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 150
Stormy scrap value = 150

## The amount of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 180
Eclipsed scrap amount = 180

## The value of scrap in percent. 100% being vanilla.
# Setting type: Single
# Default value: 150
Eclipsed scrap value = 150

